debug=true
#freerink
#oauth.consumerKey=iSRcD9zsYNNMPnqZb7luxw
#oauth.consumerSecret=ntjzvmXBBC13OtG5PkMfEfXZrePC6xjGKvK5pl0M7k
#oauth.accessToken=396229299-MAYGeHkpUHen1OwNX5YWM19UdHFjcjmeHUAEJdrd
#oauth.accessTokenSecret=pQjG9wsKOwdOiNUsAECncbHHR25tRBqnXRxTNYM2IE

#GBA-V Buildserver
oauth.consumerKey=pjo6TQYX6kxorgDXBbyRow
oauth.consumerSecret=jXtfDOxM7boPDhoKstSL7Ya6qagcscKCWSl1PRJWyU
oauth.accessToken=398153098-oxCpHdV0GGrlWeBbtNoUhu5QFvhrGOyYvHIM831l
oauth.accessTokenSecret=D70oHpYFFCFwALpBS7coRZBoeabXD8RHczBBq2t19Jo